NEXT_PUBLIC_API_URL=https://sunfast-julee-moaningly.ngrok-free.dev
# NEXT_PUBLIC_API_URL=http://localhost:3000

AI_SERVICE_URL=http://localhost:8000/api/stream_response
INTERNAL_API_KEY=2f4c9ab3d6b94c48a1e2d73fe080bb6e4f3a2c9fdc87420fb3e7f0b34a28d91f